/**
 * Cloudflare Worker config for the LERA pre-screening Next.js app.
 * Built via @opennextjs/cloudflare, which emits .open-next/worker.js
 * and the matching .open-next/assets directory.
 *
 * Docs: https://opennext.js.org/cloudflare
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lera",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Supabase (LERA Health project). The publishable key is safe to expose;
  // the enrollments table is insert-only via RLS.
  "vars": {
    "SUPABASE_URL": "https://fihvjahevjxgkkihbjni.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_Zt_1Kfvj5qgPIVn1AtIczw_YTSC0gM8",
    "NEXT_PUBLIC_GOOGLE_MAPS_API_KEY": "AIzaSyBvBNrbTls1cbcSjjt6DanZZ3bB33c_FmI"
  }
}
